.flexContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px;
  place-self: center;
}

.OurValues {
  justify-content: center;
  margin-top: 100px;
}

.ourValuesImg {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.ourValuesImg img {
  width: 100%;
  height: auto;
  display: block;
}

.ValuesHeader {
  color: #3d4160;
  font-family: 'Noto Sans', sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: capitalize;
  margin-left: 50px;
  margin-top: 100px;
}

.ValuesPara {
  color: #3d4160;
  font-family: 'Noto Sans', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px;
  margin-left: 40px;
  margin-top: 56px;
  margin-bottom: 56px;
}

h4 {
  color: #3d4160;
  font-family: 'Noto Sans', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
  padding-left: 20px;
  width: 80%;
}

p {
  font-family: 'Noto Sans', sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 31px;
  width: 90%;
  text-align: justify;
  padding-left: 20px;
  width: 80%;
}

@media (max-width: 768px) {
  .flexContainer {
    display: flex;
    flex-direction: column;
  }
}